# word-of-the-day

./: .gitignore  config.json  pom.xml
src/main/java/: Main.java
src/main/java/wotd/: Main.java
src/main/java/wotd/Util/: AppConfig.java  MessageFormatter.java  Wotd.java  WotdTask.java
src/main/java/wotd/WotdGetters/: WotdGetter.java  WotdGetterDeserializer.java
src/main/java/wotd/WotdGetters/RSSWotdGetter/: FeedBlitzRSSWotdGetter.java  MerriamWebsterRssWotdGetter.java  MiriamWebsterRssWotdGetter.java  RSSWotdGetter.java
src/main/java/wotd/WotdPublishers/: DebugPublisher.java  DebugWotdPublisher.java  Publisher.java  WotdPublisher.java  WotdPublisherDeserializer.java
src/main/java/wotd/WotdPublishers/mattermost/: MattermostMessage.java  MattermostWotdPublisher.java
src/main/java/wotd/WotdPublishers/slack/: SlackMessage.java  SlackPublisher.java  SlackWotdPublisher.java
